<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controllers.Controller">
<TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
    <Tab text="Категории">
        <fx:include source="category.fxml" />
    </Tab>
    <Tab text="Подразделения">
        <fx:include source="subdivision.fxml" />
    </Tab>
    <Tab text="Отделы">
        <fx:include source="department.fxml" />
    </Tab>
    <Tab text="Должность">
        <fx:include source="position.fxml" />
    </Tab>
    <Tab text="Работники">
        <fx:include source="employee.fxml" />
    </Tab>

</TabPane>
        </Pane>
