<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="700.0"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="controllers.PositionController" >
    <children>
        <AnchorPane prefHeight="90" prefWidth="600.0" styleClass="component__toolbar">

            <Button fx:id="update" layoutX="10.0" layoutY="10.0" text="Обновить" contentDisplay="CENTER"/>

        </AnchorPane>
        <TableView fx:id="tablePosition" prefHeight="470.0" prefWidth="600.0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="name" prefWidth="600.0" text="Название"/>
            </columns>
        </TableView>
    </children>
</VBox>
