<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="700.0"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="controllers.SubdivisionController" >
    <children>
        <AnchorPane prefHeight="90" prefWidth="690.0" styleClass="component__toolbar">

            <TextField fx:id="searchFieldComponent" layoutX="14.0" layoutY="10.0" prefHeight="25.0" prefWidth="250.0" promptText="Поиск" />

            <Button fx:id="add" layoutX="450" layoutY="10" text="Добавить" contentDisplay="CENTER"/>

            <MenuButton layoutX="550.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="129.0" text="Действия">
                <items>
                    <MenuItem mnemonicParsing="false"  onAction="#deleteSubdivision" text="Удалить" />
                    <MenuItem mnemonicParsing="false" onAction="#editSubdivision" text="Изменить" />
                </items>
            </MenuButton>

        </AnchorPane>
        <TableView fx:id="tableSubdivision" prefHeight="470.0" prefWidth="699.0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="name" prefWidth="500.0" text="Название подразделения"/>
                <TableColumn fx:id="department" prefWidth="199.0" text="Название отдела"/>
            </columns>
        </TableView>
    </children>
</VBox>

